<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
	<style>
		   *{
		   box-sizing:border-box;
		   }
		.container{
			width:1020px;
			margin:0 auto;
		}
.flex-container {
  display: flex;
	flex-wrap: wrap;
  background-color: #9861C8;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
	.stack > div {
    flex-direction: column;
    padding: 20px;
}
#container {
    width: 800px;
    margin: 0 auto;
}
.section_L {
    flex-grow: 3;
}
.section_R {
    flex-grow: 2;
}
.flex-responsive {
    flex: 30%;
}	
	@media (max-width: 799px) {
#container {
    width: 90%;
    margin: 0 auto;
    background-color: bisque;
}
.flex-responsive {
    flex: 100%;
}
}	
</style>
	   
	  $( function() {
		  $("#tabs" ).tabs():
	  }
	<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "input" ).checkboxradio();
  } );
	
</head>
	</script>
<body>
	<div class="widget">
  <h1>Checkbox and radio button widgets</h1>
 
  <h2>Radio Group</h2>
  <fieldset>
    <legend>Pick a Number: </legend>
    <label for="radio-1">One</label>
    <input type="radio" name="radio-1" id="radio-1">
    <label for="radio-2">Two</label>
    <input type="radio" name="radio-1" id="radio-2">
    <label for="radio-3">Three</label>
    <input type="radio" name="radio-1" id="radio-3">
  </fieldset>
	<div class="flex-container">
  <div class="makeMeStack" style="flex-grow: 1">1</div>
   <div class="makeMeStack" style="flex-grow: 1">2</div>
   <div class="makeMeStack" style="flex-grow: 1">3</div>  
		
		<div class="flex-container">
			<p> this sentence makes a new flexbox.</p>
		<div id="tabs">
		<ul>
		<li><a href="#tabs-1">number one</a></li>
		<li><a href="#tabs-2">number two</a></li>
		<li><a href="#tabs-3">number three</a></li>
			</ul>
			
			
			<div class="flex-container">
				
				<div>
  <h3>Section 1</h3>
    <p>
    Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
    ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
    amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
    odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
    </p>
  </div>
				
	<div>
  <h3>Section 2</h3>
    <p>
    Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
    purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
    velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
    suscipit faucibus urna.
    </p>
  </div>
				
	<div>
  <h3>Section 3</h3>
    <p>
    Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
    Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
    ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
    lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
    </p>
		
</div>
</div>

</body>
</html>
